#JDBC configuration
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.maxActive = 20
jdbc.minIdle = 2
jdbc.initialSize = 2
jdbc.connection.properties = useUnicode=true;characterEncoding=UTF-8
#in Millis waiting for getting connection, 2min
jdbc.maxWait = 120000

#Druid config
druid.remove.abandoned = true
druid.remove.abandoned.timeout = 240

##### db #####
#test
jdbc.url = jdbc:mysql://47.98.111.225:3306/ashitaka
jdbc.user = root
jdbc.password = 123

#product
#jdbc.url.product=jdbc:mysql://rdsbnz2aj6bffnq.mysql.rds.aliyuncs.com:3306/car_product
#jdbc.user.product=car_product_rw
#jdbc.password.product=car_product_rw2014

#add a tag
